<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/Rd.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2300189428.js" crossorigin="anonymous"></script>
</head>
<body class="theme theme__light">
    <div class="projectMenu w3-sidebar w3-bar-block w3-collapse w3-card" style="width:200px;" id="mySidebar">
        
      </div>
      
      <div class="w3-main">
      
      <div class="PageHeader">
        <div class="w3-container" style="margin-left: 200px;">
          <h1>Калькулятор радиоактивных распадов</h1>
        </div>
        </div>

        <div class="container">
          <div class="startElementData">
            <div class="elementData__inputs">
              <div class="elementData__group">
                <p>Периодический номер:</p>
                <input type="number" value="1" min="1" max="119" class="startElementNumber" />
              </div>
              <div class="elementData__group">
                <p>Масса:</p>
                <input type="number" value="1" min="1" class="startMass" />
              </div>
              
            
    
            </div>
            <div class="element previewElement">
                <div class="elementData">
                    <p class="mass previewMass">100</p>
                    <p class="periodicNumber previewNumber">100</p>
                </div>
                <div class="elementSymbol previewSymbol">
                    He
                </div>
            </div>
    
            <input type="submit" value="Альфа-распад" r-type="Alpha" class="calcBtn">
            <input type="submit" value="Бета-распад" r-type="Beta" class="calcBtn">

            <label class="saveElementMain"><input type="checkbox" class="saveElement"> Сохранять последний элемент?</label>

            <br>

            <button class="btn_" onclick="document.querySelector('.calcData').innerHTML = ''; GID = 1;">Очистить</button>
    
        </div>
    
        <div class="calcData">
            <div class="calcBlock">
                
            </div>
        </div>
        </div>  
      </div>


      <div class="fixedButtons">
            <button class="fixed__btn theme__btn">
                <img src="assets/light_mode_black_24dp.svg" class="theme__icon" alt="">
            </button>
            <button class="fixed__btn additional__materials">
                Справочные материалы
            </button>
      </div>

      <div class="modal fade" id="materialsModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">Справочные материалы</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <a href="https://ru.wikipedia.org/wiki/Молекулярно-кинетическая_теория">Молекулярно-кинетическая теория</a>
                <a href="https://ru.wikipedia.org/wiki/Уравнение_состояния_идеального_газа">Уравнение состояния идеального газа</a>
                <a href="https://foxford.ru/wiki/fizika/uravnenie-sostoyaniya-idealnogo-gaza">Уравнение состояния идеального газа</a>
                <a href="https://interneturok.ru/lesson/physics/10-klass/osnovy-molekulyarno-kineticheskoy-teorii/grafiki-izoprotsessov">Графики изопроцессов</a>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>

      
      <script src="scripts/main.js"></script>
      <script src="scripts/Rd.js"></script>
      
</body>
</html>