<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/Calculator.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2300189428.js" crossorigin="anonymous"></script>

    <style>
      .container_{
          height: 90vh;
          width: 100% !important;
          padding: 0;
          margin: 0;
      }


      .buttonGroup{
        color: var(--calculator-field-textcolor);
        margin-left: 20px; 
      }

      .buttonGroup button{
        margin-top: 10px;
        display: block;
      }

      .btn_iso{
        border: none;
        outline: none;
        background: var(--calculator-field-border);
        padding: 10px;
        border-radius: 5px;
      }

      .container_{
        margin-left: 20px;
        margin-top: 20px;
        color: var(--calculator-field-textcolor);
      }

      .buttonGroups{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100px;
      }

      .actions{
        border-bottom: 1px solid var(--calculator-field-border);
        border-top: 1px solid var(--calculator-field-border);
        display: flex;
        flex-direction: column;
        width: 100%;
        max-height: 600px;
        overflow-y: auto;
      }
      .action{
        width: 100%;
        margin-top: 15px;
      }

      .charts{
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: auto;
        padding-bottom: 20px;
      }
      .chart{
        margin-left: 15px;
        margin-top: 15px;
        /* background-color: lightgray; */
      }
    </style>
</head>
<body class="theme theme__light">
    <div class="projectMenu w3-sidebar w3-bar-block w3-collapse w3-card" style="width:200px;" id="mySidebar">
        
      </div>
      
      <div class="w3-main" style="margin-left:200px">
      
      <div class="PageHeader">
        <div class="w3-container">
          <h1>Калькулятор графиков изопроцессов</h1>
        </div>
        </div>

        <div class="container_">
           <div class="tools">
            <p>Добавить изопроцесс:</p>
              <div class="buttonGroups">
                <div class="buttonGroup">
                  Изохорный
                  <button class="btn_iso addIso" p-type="Hor">V</button>
                </div>
                <div class="buttonGroup">
                  Изобарный
                  <button class="btn_iso addIso" p-type="Bar">p</button>
                </div>
                <div class="buttonGroup">
                  Изотермический
                  <button class="btn_iso addIso" p-type="Ter">T</button>
                </div>
              </div>
              <div class="actions">
                
              </div>
            </div>
            <div class="charts">
              <canvas class="chart" id="pV"></canvas>
              <canvas class="chart" id="pT"></canvas>
              <canvas class="chart" id="VT"></canvas>
            </div>
          </div>  
      </div>


      <div class="fixedButtons">
            <button class="fixed__btn theme__btn">
                <img src="assets/light_mode_black_24dp.svg" class="theme__icon" alt="">
            </button>
            <button class="fixed__btn additional__materials">
                Справочные материалы
            </button>
      </div>

      <div class="modal fade" id="materialsModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">Справочные материалы</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body info-body">
                <a href="https://ru.wikipedia.org/wiki/Молекулярно-кинетическая_теория">Молекулярно-кинетическая теория</a>
                <a href="https://ru.wikipedia.org/wiki/Уравнение_состояния_идеального_газа">Уравнение состояния идеального газа</a>
                <a href="https://foxford.ru/wiki/fizika/uravnenie-sostoyaniya-idealnogo-gaza">Уравнение состояния идеального газа</a>
                <a href="https://interneturok.ru/lesson/physics/10-klass/osnovy-molekulyarno-kineticheskoy-teorii/grafiki-izoprotsessov">Графики изопроцессов</a>
                <a href="https://ru.wikipedia.org/wiki/Радиоактивный_распад">Радиоактивный распад</a>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
    
      <script src="scripts/main.js"></script>
      <script src="scripts/charts__utils.js"></script>
      <script src="scripts/charts.js"></script>
      <script>
        const chart = new Charts();
      </script>
</body>
</html>